[OPTIONS]
  Binary Index=No
  Compatibility=1.0
  Compiled file=iup_en.chm
  Contents file=wb_tree_en.hhc
  Default topic=en/home.html
  Display compile notes=Yes
  Display compile progress=Yes
  Full-text search=Yes
  Language=0x0409 English - United States
  Title=IUP - Portable User Interface

[FILES]
  en/home.html
  en/elem/iupvbox.html
  en/func/iupshowxy.html
  en/attrib.html
  en/guide/msvc.html
  en/func/iupsetattribute.html
  en/copyright.html
  en/atrib/iup_expand.html
  en/atrib/iup_x.html
  en/ctrl/iupgetcolor.html
  en/func/iuphide.html
  en/func/iupgetlanguage.html
  en/ctrl/iuptree_attrib.html
  en/func/iupgethandle.html
  en/iupcontrols.html
  en/elem/iupmenu.html
  en/func/iupsetcallback.html
  en/ctrl/iupim.html
  en/ctrl/iupmatrix.html
  en/elem/iupuser.html
  en/ctrl/iupdial.html
  en/elem/iuplist.html
  en/call/iup_killfocus_cb.html
  en/func/iupflush.html
  en/ctrl/iupglcanvas.html
  en/to_do.html
  en/screenshots.html
  en/func/iupkey_open.html
  en/elem/iupframe.html
  en/func/iupsetattributehandle.html
  en/atrib/iup_bgcolor.html
  en/history.html
  en/attrib_guide.html
  en/elem/iuptext.html
  en/keyboard.html
  en/func/iupsetfunction.html
  en/func/iupgetglobal.html
  en/controls.html
  en/ctrl/iupmask.html
  en/atrib/iup_zorder.html
  en/call/iup_action.html
  en/atrib/iup_y.html
  en/func/iupsetlanguage.html
  en/ctrl/iupsbox.html
  en/ledc.html
  en/func/iupgetfloat.html
  en/func/iupappend.html
  en/dlg/iupgetfile.html
  en/atrib/iup_tip.html
  en/elem/iuplabel.html
  en/call/iup_getfocus_cb.html
  en/elem/iupfill.html
  en/func/iuppopup.html
  en/elem/iuptoggle.html
  en/func/iupmainloop.html
  en/elem/iuphbox.html
  en/resources.html
  en/guide/dev-cpp.html
  en/ctrl/iuptree.html
  en/atrib/iup_fgcolor.html
  en/samples.html
  en/dlg/iupmessage.html
  en/system.html
  en/download.html
  en/func/iupunmapfont.html
  en/ctrl/iupspin.html
  en/elem/iupzbox.html
  en/elem/iupimage.html
  en/ctrl/iupmatrix_attrib.html
  en/atrib/iup_globals.html
  en/elem/iuptimer.html
  en/drv/motif_attrib.html
  en/func/iupclose.html
  en/atrib/font.html
  en/ctrl/iupgetparam.html
  en/atrib/iup_active.html
  en/func/iupgetname.html
  en/func/iupgetactionname.html
  en/func/iupgetbrother.html
  en/guide.html
  en/func/iupmap.html
  en/func/iupgettype.html
  en/atrib/iup_title.html
  en/elem/iupseparator.html
  en/call/iup_k_any.html
  en/ctrl/iupole.html
  en/func/iupgetalldialogs.html
  en/atrib/key.html
  en/func/iupversion.html
  en/sys_guide.html
  en/func/iuppreviousfield.html
  en/func/iupgetattribute.html
  en/dlg/iupfiledlg.html
  en/call.html
  en/atrib/iup_size.html
  en/func/iupgetfocus.html
  en/call/iup_default_action.html
  en/iuplua.html
  en/dialogs.html
  en/ctrl/iupcells.html
  en/func/iupsethandle.html
  en/ctrl/iupcolorbrowser.html
  en/drv/motif.html
  en/ctrl/iupmask_masks.html
  en/func/iupgetint.html
  en/func/iupdetach.html
  en/dlg/iupgettext.html
  en/atrib/iup_rastersize.html
  en/elem/iupbutton.html
  en/func/iupshow.html
  en/func/iupstoreattribute.html
  en/ctrl/iupcolorbar.html
  en/func/iupgetattributehandle.html
  en/cvs.html
  en/elem/iupmultiline.html
  en/atrib/iup_font.html
  en/guide/owc.html
  en/toolkits.html
  en/call_guide.html
  en/func/iupopen.html
  en/dlg/iupscanf.html
  en/func/iupsetfattribute.html
  en/elem/iupradio.html
  en/func/iupgetcallback.html
  en/ctrl/iupimglib.html
  en/func/iupdestroy.html
  en/func/iupsetattributes.html
  en/elem/iupitem.html
  en/ctrl/iupval.html
  en/ctrl/iuptree_cb.html
  en/func/iuplua_open.html
  en/cpi.html
  en/ctrl/iuptabs.html
  en/ctrl/iupgauge.html
  en/layout.html
  en/atrib/iup_visible.html
  en/func/iupgetallnames.html
  en/ctrl/iupcbox.html
  en/ctrl/iupmatrix_cb.html
  en/func/iupgetfunction.html
  en/ctrl/iupspeech.html
  en/func/iupsetglobal.html
  en/func/iupgetdialog.html
  en/func/iupnextfield.html
  en/func/iuphelp.html
  en/atrib/iup_value.html
  en/elem/iupsubmenu.html
  en/call/iup_help_cb.html
  en/elem/iupcanvas.html
  en/func/iupload.html
  en/func/iupgetattributes.html
  en/dlg/iupalarm.html
  en/elem/iupdialog.html
  en/atrib/iup_wid.html
  en/func/iupsetfocus.html
  en/call/iup_idle_action.html
  en/func/iuprefresh.html
  en/drv/win32.html
  en/prod.html
  en/func/iuploopstep.html
  en/func/iupstoreglobal.html
  en/func/iupgetnextchild.html
  en/dlg/iuplistdialog.html
  en/func/iupmapfont.html
  en/guide/cppbx.html

[INFOTYPES]
  